{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "",
    "build": "",
    "clean": "rm -rf node_modules pnpm-lock.yaml && pnpm -r clean"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "axios": "1.10.0",
    "fast-deep-equal": "^3.1.3",
    "file-type": "21.0.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@gitborlando/utils": "^2.0.0",
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "basic-ftp": "^5.0.5",
    "camelcase": "^8.0.0",
    "depcheck": "^1.4.7",
    "husky": "^9.1.7",
    "less": "^4.4.0",
    "node-ssh": "^13.2.1",
    "pretty-quick": "^4.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "printWidth": 100,
    "jsxBracketSameLine": true,
    "useTabs": false,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  }
}
