{
  "name": "editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite --mode react",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "prepare": "husky install",
    "export": "node ./src/view/ui-utility/assets/export.js",
    "reinstall": "rm -rf node_modules && cnpm install",
    "server": "esno ./src/server/websocket.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@pixi-essentials/cull": "^2.0.0",
    "@pixi-essentials/svg": "^2.0.1",
    "@pixi/filter-drop-shadow": "^5.2.0",
    "@pixi/react": "^7.1.2",
    "class-autobind-decorator": "^3.0.1",
    "deep-equal": "^2.2.3",
    "fast-deep-equal": "^3.1.3",
    "fpsmeter": "^0.3.1",
    "hex-rgb": "^5.0.0",
    "hotkeys-js": "^3.13.5",
    "idb-kv-store": "^4.5.0",
    "immer": "^10.0.4",
    "immutable": "^5.0.0-beta.5",
    "immutable-set": "^2.2.2",
    "just-diff": "^6.0.2",
    "just-diff-apply": "^5.5.0",
    "lodash-es": "^4.17.21",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "nanoid": "^5.0.4",
    "pexels": "^1.4.0",
    "pixi-tagged-text": "^3.15.1",
    "pixi.js": "^7.3.3",
    "rc-input": "^1.4.3",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-json-view": "^1.21.3",
    "react-promise-suspense": "^0.3.4",
    "rgb-hex": "^4.1.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "svg-arc-to-cubic-bezier": "^3.2.0",
    "svg-boundings": "^2.0.8",
    "svg-parser": "^2.0.4",
    "svg-path-bounding-box": "^1.0.4",
    "svg-path-parse": "^1.1.3",
    "svg-path-parser": "^1.1.0",
    "tss-react": "^4.9.3",
    "vault-storage": "^1.2.3",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/svg-arc-to-cubic-bezier": "^3.2.2",
    "@types/svg-path-bounding-box": "^1.0.2",
    "@types/svg-path-parser": "^1.1.6",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@types/deep-equal": "^1.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/svg-parser": "^2.0.6",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "camelcase": "^8.0.0",
    "depcheck": "^1.4.7",
    "husky": "^8.0.3",
    "pretty-quick": "^3.1.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
