{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "cSpell.words": [
    "aabb",
    "AABB",
    "autobind",
    "autorun",
    "bbox",
    "bezier",
    "boundfy",
    "camelcase",
    "cnpm",
    "degreefy",
    "dragmove",
    "Elems",
    "esno",
    "gonic",
    "hslb",
    "iconpark",
    "iife",
    "Immui",
    "inited",
    "Interceptable",
    "IRGB",
    "IRGBA",
    "Konva",
    "localforage",
    "loopfy",
    "pexels",
    "PIXI",
    "racos",
    "radianfy",
    "rasin",
    "rbush",
    "rcos",
    "renderable",
    "rsin",
    "rtan",
    "shiyangyang",
    "stagefy",
    "svgr",
    "tinyqueue",
    "uniquify",
    "unocss",
    "uuidv",
    "vnode",
    "vshow",
    "zattoo"
  ]
}
